FIREBASE_APP_ID="1:946481840618:android:5850222c53a1f26e017293"
FIREBASE_TOKEN="1//09KRgvaKYTZqmCgYIARAAGAkSNwF-L9IrTdKT-Bo5VG6zyNH9grIdR3qLJt0jyJEeBPf47ZrjGp2MHRleip9VW1AheWThqVU6ai8"
GROUPS="qa-team"