SCHEME_NAME="App"
BUNDLE_ID="org.reactjs.trainee.native.example.App"
DISTRIBUTION_PROFILE_FIREBASE="Ad Hoc"
APP_ID="1:946481840618:ios:cf20b918fcc8fcb1017293"
GROUPS="qa-team"
APPLE_ID="nprogah@mail.ru"